# mesos-test

./: .gitignore  README.md  pom.xml
framework/: pom.xml
framework/src/main/java/com/andresolarte/mesos/framework/: ByteStringUtils.java  LargestProductFinder.java  Request.java  Result.java  TestExecutor.java  TestFramework.java  TestScheduler.java
framework/src/main/java/com/andresolarte/mesos/framework/dto/: Request.java  Result.java
framework/src/main/java/com/andresolarte/mesos/framework/logic/: LargestProductCoordinator.java  LargestProductFinder.java
framework/src/main/java/com/andresolarte/mesos/framework/util/: ByteStringUtils.java
vm/: run-framework  run-slave2  run-slave3  test-executor
